# components-ness-jms

./: pom.xml
src/main/java/com/nesscomputing/jms/: ActiveMQConnectionFactoryProvider.java  JmsModule.java  JmsUtils.java  TextMessageConsumerCallback.java
src/test/java/com/nesscomputing/jms/: TestJmsConfig.java  TestJmsModule.java  TestQueueFactory.java  TestStrangeStuff.java  TestTopicFactory.java  TestUnknownCaller.java
